<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first project</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css" type="text">
<style>
    body{
        font-family: 'Baloo 2', cursive;
        margin:0px;
        padding:0px;
        background-image: url("young-fitness-man-studio.jpg");
        background-size: 100%;


    
    }

    .left{
        border: 2px;
        
        display: inline-block;
        position: absolute;
        left: 10px;
        top: 10px;
    }

    .left img{
        width: 90px;
        
    
        
    }
    .right{
        position: absolute;
        right: 34PX;
        top: 20px;
        border: 2px greenyellow;
        display: inline-block;

    }
    .btn{

        margin: 0px 9px;;
        padding: 4px 14px;
        border: 2px solid green;
        font-size: 20px;
        font-family: 'Baloo 2', cursive;
        cursor: pointer;
     
    }

    .btn:hover{
        background-color: chartreuse;
    }



    .middle{
        display: block;
        margin: 12px auto;
        width: 33%;
        border: 2px;
        
    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 20px;
       
    }

    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 18px;

    }

    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: grey;
        text-decoration: none;
        padding: 15px;

    }

   

</style>
<body>
    <header class="header">
        <div class="left">
            
            <img src="download (1).jpeg" alt="Logo">
               

            

        </div>


        <div class="middle"> 
            
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</li>
                    
        </div>


        <div class="right">

             <button class="btn">Call us </button>
            <button  class="btn"> Email-us </button>

        </div>


    </header>
   
</body>
</html>